<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SnapSign{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body { 
            font-family: Arial, sans-serif;
            text-align: top;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYro5FwBdo6JJGN1pzDbSdBtWBxbMpXmmcUg&s");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            filter: brightness(1.2);
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 100px;
        }

        h1 {
            font-size: 48px;
            text-align: top;
            margin-bottom: 0;
            color: white;
        }

        .navbar {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .navbar a {
            padding: 8px 12px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar a:hover {
            background-color: #30b3f4;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h2 style="color: white; margin-right: 20px;">SnapSign</h2>
        <a href="https://github.com" target="_blank">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="about.html">How It Works</a>
        <!-- <a href="index.html"Home></a> -->
    </div>

    {% block content %}
    {% endblock %}

</body>
</html>
